# SysSales

./: build.gradle  key_syssales.jks  settings.gradle
app/: build.gradle
app/distributions/: output-metadata.json
app/distributions/baselineProfiles/0/: app-distributions.dm
app/distributions/baselineProfiles/1/: app-distributions.dm
app/libs/: updater V1.aar  updater.aar
app/release/: output-metadata.json
app/sales/: output-metadata.json
app/src/distributions/: AndroidManifest.xml
app/src/distributions/res/values/: strings.xml
app/src/distributions/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Connection/: DirectConnection.java  WebConfig.java  WebMethods.java  WebServices.java  WebServices2.kt
app/src/main/java/Data/: MyDateTime.java  MyMath.java  MyPdf.java  Utilities.java
app/src/main/java/Design/: AccountsReceivableAdapter.java  CollectionSheetAdapter.java  CreditSaleQuotesAdapter.java  CustomersAdapter.java  IntEditTextPreference.java  PaymentMethodsBySaleAdapter.java  ProductsAdapter.java  SaleDetailsAdapter.java  SalesAdapter.java  SimpleClass.java  SpinnerAdapter.java  SpinnerAdapter2.java
app/src/main/res/drawable/: slide_indicator_default.xml  slide_indicator_selected.xml  slide_indicator_selector.xml
app/src/main/res/layout/: activity_accounts_receivable.xml  activity_collection_sheet.xml  activity_credit_sale_quote.xml  activity_credit_sale_quotes.xml  activity_customer.xml  activity_customers.xml  activity_login.xml  activity_main.xml  activity_onboarding_screen.xml  activity_products.xml  activity_sale.xml  activity_sale_detail.xml  activity_sale_details.xml  activity_sale_payment_method.xml  activity_sale_payment_methods.xml  activity_sales.xml  activity_splash_screen.xml  content_accounts_receivable.xml  content_collection_sheet.xml  content_credit_sale_quotes.xml  content_customers.xml  content_login.xml  content_products.xml  content_sale_payment_methods.xml  content_sales.xml  custom_accounts_receivable_adapter.xml  custom_collection_sheet_adapter.xml  custom_credit_sale_quotes_adapter.xml  custom_customers_adapter.xml  custom_list_adapter.xml  custom_products_adapter.xml  custom_sale_details_adapter.xml  custom_sale_payment_methods_adapter.xml  custom_sales_adapter.xml  fragment_onboarding_screen_page_1.xml  fragment_onboarding_screen_page_2.xml  fragment_sale_data.xml  fragment_sale_details.xml  fragment_sale_summary.xml
app/src/main/res/layout-land/: content_login.xml
app/src/main/res/layout-w320dp/: content_login.xml
app/src/main/res/menu/: custom_customer.xml  custom_product_sale_detail.xml  (+4 more)
app/src/sales/: AndroidManifest.xml
(+68 files in other folders)
